<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zachg.inventoree.MainActivity">
    <item
        android:id="@+id/main_action_delete"
        android:title="@string/main_action_delete"
        app:showAsAction="never" />
</menu>
