<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.zachg.inventoree.EditorActivity">

    <TextView
        android:id="@+id/product_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EditorLabels"
        android:text="@string/editor_product_name_label" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="479dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/product_name_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/product_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/separator"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EditorInputs"
        android:hint="@string/editor_product_name_hint"/>

    <EditText
        android:id="@+id/product_price_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/product_name_input"
        app:layout_constraintLeft_toRightOf="@id/separator"
        style="@style/EditorInputs"
        android:hint="@string/editor_product_price_hint" />

    <TextView
        android:id="@+id/product_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/EditorLabels"
        app:layout_constraintTop_toBottomOf="@id/product_name_label"
        app:layout_constraintBottom_toBottomOf="@id/product_price_input"
        android:text="@string/editor_product_price_label" />

    <EditText
        android:id="@+id/product_stock_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/product_price_input"
        app:layout_constraintLeft_toRightOf="@id/separator"
        style="@style/EditorInputs"
        android:hint="@string/editor_product_stock_hint"/>

    <TextView
        android:id="@+id/product_stock_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/EditorLabels"
        app:layout_constraintTop_toBottomOf="@id/product_price_label"
        app:layout_constraintBottom_toBottomOf="@id/product_stock_input"
        android:text="@string/editor_product_stock_label" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:onClick="cancel"
        android:text="@string/editor_cancel_button"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorPrimary"
        android:onClick="save"
        android:text="@string/editor_save_button"/>

</android.support.constraint.ConstraintLayout>
